<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <Title>
      Google
    </Title>
  </head>
  <body>
    <div class="header">
      <div class="header-left">
       <ul>
          <li>About</li>
          <li>Store</li>
       </ul>
      </div>
      <div class="header-right">
        <ul>
          <li>Gmail</li>
          <li>Images</li>
          <li>icon</li>
          <li>avatar</li>
        </ul>
      </div>
    </div>
    <div class="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo"></img>
    </div>
    <div class="search-bar">
      <form action="submit">
        <input type="text">
        <button type="button" id="gsearch" name="gsearch">Google Search</button>
        <button type="button" id="imlucky" name="imlucky">I'm Feeling Lucky</button>
      </form>
    </div>
    <div class="buttons">

    </div>
  </body>
  <footer class="footer">
    <ul class="footer-left">
      <li>Advertising</li>
      <li>Business</li>
      <li>How Search works</li>
    </ul>
    <ul class="footer-right">
      <li>Privicy</li>
      <li>Terms</li>
      <li>Settings</li>
    </ul>
  </footer>

</html>